<?xml version="1.0" encoding="UTF-8"?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.3-hudson-390-. --><xs:schema xmlns:tns="http://dl.interfaces.services.iclear.de/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://dl.interfaces.services.iclear.de/">

<xs:element name="WebServiceException" type="tns:WebServiceException"></xs:element>

<xs:element name="basketItemAdd" type="tns:basketItemAdd"></xs:element>

<xs:element name="basketItemAddResponse" type="tns:basketItemAddResponse"></xs:element>

<xs:element name="basketItemListRemove" type="tns:basketItemListRemove"></xs:element>

<xs:element name="basketItemListRemoveResponse" type="tns:basketItemListRemoveResponse"></xs:element>

<xs:element name="basketItemRemove" type="tns:basketItemRemove"></xs:element>

<xs:element name="basketItemRemoveResponse" type="tns:basketItemRemoveResponse"></xs:element>

<xs:element name="basketProcess" type="tns:basketProcess"></xs:element>

<xs:element name="basketProcessResponse" type="tns:basketProcessResponse"></xs:element>

<xs:element name="getBasket" type="tns:getBasket"></xs:element>

<xs:element name="getBasketResponse" type="tns:getBasketResponse"></xs:element>

<xs:element name="login" type="tns:login"></xs:element>

<xs:element name="loginResponse" type="tns:loginResponse"></xs:element>

<xs:element name="paymentOK" type="tns:paymentOK"></xs:element>

<xs:element name="paymentOKResponse" type="tns:paymentOKResponse"></xs:element>

<xs:element name="processCreditNote" type="tns:processCreditNote"></xs:element>

<xs:element name="processCreditNoteResponse" type="tns:processCreditNoteResponse"></xs:element>

<xs:complexType name="paymentOK">
<xs:sequence>
<xs:element name="arg0" type="tns:DMIRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="DMIRequest">
<xs:complexContent>
<xs:extension base="tns:ICRequest">
<xs:sequence>
<xs:element name="basketID" type="xs:string"></xs:element>
<xs:element name="basketTypeID" type="xs:long" minOccurs="0"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ICRequest">
<xs:complexContent>
<xs:extension base="tns:ICRequestBase">
<xs:sequence>
<xs:element name="shopID" type="xs:long"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ICRequestBase">
<xs:sequence>
<xs:element name="requestID" type="xs:long"></xs:element>
<xs:element name="sessionID" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="paymentOKResponse">
<xs:sequence>
<xs:element name="return" type="tns:ICReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ICReturn">
<xs:sequence>
<xs:element name="sessionID" type="xs:string"></xs:element>
<xs:element name="statusID" type="xs:long"></xs:element>
<xs:element name="statusMessage" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="WebServiceException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="processCreditNote">
<xs:sequence>
<xs:element name="arg0" type="tns:ProcessCreditNoteRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ProcessCreditNoteRequest">
<xs:complexContent>
<xs:extension base="tns:DMIRequest">
<xs:sequence>
<xs:element name="amount" type="xs:long"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="processCreditNoteResponse">
<xs:sequence>
<xs:element name="return" type="tns:ICReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBasket">
<xs:sequence>
<xs:element name="arg0" type="tns:DMIRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBasketResponse">
<xs:sequence>
<xs:element name="return" type="tns:GetBasketReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetBasketReturn">
<xs:complexContent>
<xs:extension base="tns:ICReturn">
<xs:sequence>
<xs:element name="orderID" type="xs:long" minOccurs="0"></xs:element>
<xs:element name="basketID" type="xs:string"></xs:element>
<xs:element name="basketStatusID" type="xs:int"></xs:element>
<xs:element name="currencyISO" type="xs:string"></xs:element>
<xs:element name="basketItems" type="tns:basketItem" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="basketItem">
<xs:sequence>
<xs:element name="itemID" type="xs:string"></xs:element>
<xs:element name="title" type="xs:string"></xs:element>
<xs:element name="numOfArticle" type="xs:long"></xs:element>
<xs:element name="priceNet" type="xs:double"></xs:element>
<xs:element name="priceGros" type="xs:double"></xs:element>
<xs:element name="vatRate" type="xs:float"></xs:element>
<xs:element name="statusID" type="xs:long" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="basketItemRemove">
<xs:sequence>
<xs:element name="arg0" type="tns:BasketItemRemoveRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="BasketItemRemoveRequest">
<xs:complexContent>
<xs:extension base="tns:DMIRequest">
<xs:sequence>
<xs:element name="itemID" type="xs:string"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="basketItemRemoveResponse">
<xs:sequence>
<xs:element name="return" type="tns:ICReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="basketProcess">
<xs:sequence>
<xs:element name="arg0" type="tns:BasketProcessRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="BasketProcessRequest">
<xs:complexContent>
<xs:extension base="tns:DMIRequest">
<xs:sequence>
<xs:element name="operationID" type="xs:long"></xs:element>
<xs:element name="externalOrderID" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="basketProcessResponse">
<xs:sequence>
<xs:element name="return" type="tns:ICReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="basketItemListRemove">
<xs:sequence>
<xs:element name="arg0" type="tns:BasketItemListRemoveRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="BasketItemListRemoveRequest">
<xs:complexContent>
<xs:extension base="tns:DMIRequest">
<xs:sequence>
<xs:element name="items" type="xs:string" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="basketItemListRemoveResponse">
<xs:sequence>
<xs:element name="return" type="tns:ICReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="basketItemAdd">
<xs:sequence>
<xs:element name="arg0" type="tns:BasketItemAddRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="BasketItemAddRequest">
<xs:complexContent>
<xs:extension base="tns:DMIRequest">
<xs:sequence>
<xs:element name="basketItems" type="tns:basketItem" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="basketItemAddResponse">
<xs:sequence>
<xs:element name="return" type="tns:ICReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="login">
<xs:sequence>
<xs:element name="arg0" type="tns:LoginRequest" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="LoginRequest">
<xs:sequence>
<xs:element name="token" type="xs:string"></xs:element>
<xs:element name="sessionID" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="loginResponse">
<xs:sequence>
<xs:element name="return" type="tns:LoginReturn" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="LoginReturn">
<xs:complexContent>
<xs:extension base="tns:ICReturn">
<xs:sequence>
<xs:element name="requestID" type="xs:long"></xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
</xs:schema>